/*
MemCard2025
MIT License
Copyright (c) 2025 Raymond Lou Independent Developer
See LICENSE file for full license information.
*/

/* General styling for the app, including layout, fonts, colors, and responsiveness. */
/* Special styling for different modes like challenge, display, and edit. */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --header-height: 50px;
    --sidebar-width: 200px;
    --separator-color: #808080;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
        "header header header"
        "sidebar separator main";
    grid-template-rows: var(--header-height) 1fr;
    grid-template-columns: var(--sidebar-width) 1px 1fr;
}

.header {
    grid-area: header;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--separator-color);
}

.sidebar {
    grid-area: sidebar;
    padding: 10px;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.vertical-separator {
    grid-area: separator;
    background-color: var(--separator-color);
}

.main-content {
    grid-area: main;
    height: calc(100vh - var(--header-height));
}

#contentFrame {
    width: 100%;
    height: 100%;
    border: none;
}

/* Button Styles */
.mode-button, .regular-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #94ccf2;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: var(--button-shadow);
    width: 100%;
    height: 60px;
    text-align: center;
    margin: 5px 0;
}

/* Separator Style */
hr {
    border: none;
    height: 1px;
    background-color: var(--separator-color);
    margin: 10px 0;
}
